// This is your main LESS file. It imports the source boostrap files.

@import "bootstrap/bootstrap.less";
@import "videojs.less";

@color-primary: lightsalmon;

#full{
  background: url("/static/images/Def_Background.png") no-repeat center center fixed;
  background-size: cover;
}

html{
  position: relative;
  min-height: 100%;
}

body{
  margin-bottom: 60px;
  font-family: 'Josefin Sans', sans-serif;
  color: white;
}

.no-margin{
  margin: 0;
}

.centered{
  display: flex;
  justify-content: center;
}

a.btn-info{
  width: 130px;
  background-color: @color-primary;
  border-color: @color-primary;
  &:hover{
    background-color: darken(@color-primary, 5%);
    border-color: darken(@color-primary, 5%);
  }
  &:active, &:focus{
    background-color: @color-primary;
    border-color: @color-primary;
  }
}

.black{
  color: black;
}

.site-color{
  color: @color-primary;
}

a.top-margin{
  margin-top: 20px;
}
//header banner styles
.intro-banner{
  height: 240px;
  width: 100%;
  background-color: white;
}

.social-logo{
  width: 24px;
  height: 24px;
  margin-right: 20px;
  margin-top: 10px;
}

.social-header, .main-header-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-header-container{
  font-family: 'Amatic SC', cursive;
  &:hover{
    text-decoration: none;
  }
  h4{
    font-size: 21px;
  }
}

.header-text{
  margin-top: 10px;
  font-size: 78px;
  color: black;
}

.header-img{
  height: 78px;
}

.main-logo{
  height: 150px;
  width: 150px;
}

.social{
  height: 15%;
  margin: 0;
}

.site-header{
  height: 80%;
  margin: 0;
}

.main-header-container > h3 {
  font-size: 50px;
}
// Navigation styles
.header-logo{
  height: 50px;
  width: 50px
}

.logo-text {
  font-size: 30px;
  color: red;
  float: left;
  padding-left: 20px;
}

.navbar-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-static-top{
  background-color: @color-primary;
  border-width: 0;
}

.nav .nav-item > a {
  font-weight: 600;
  font-size: 16px;
  color: white;

  &:hover{
    background-color: darken(@color-primary, 7%);
  }
  &:active{
    background-color: darken(@color-primary, 7%);
  }
}

.icon-bar{
  background-color: black;
}

.navbar-toggle{
  margin-right: 25px;
  margin-top: 12px;
}

//Page d'acceuil styles
.centerIntroText {
  text-align: center;
}

#navbar-items{
  margin-top: 12px;
}

.center{
  display: block;
  margin: 0 auto;
}

.center-parent{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text, .footer-text > a{
  color: white;
}

.footer-text > a:hover{
  color: white;
  text-decoration: none;
}
// Content styles
.content-filter{
  height: 30px;
}

#Grave{
  background-color: red;
  border-color: red;
}
#Posé{
  background-color: lightblue;
  border-color: lightblue;
}
#Nostalgique{
  background-color: darkblue;
  border-color: darkblue;
}
#Naturel{
  background-color: darkgreen;
  border-color: darkgreen;
}
#Explicatif{
  background-color: gray;
  border-color: gray;
}
#Souriant{
  background-color: #ff9900;
  border-color: #ff9900;
}
#Mysterieux{
  background-color: darkviolet;
  border-color: darkviolet;
}
#Chaud{
  background-color: orange;
  border-color: orange;
}
#Rassurant{
  background-color: #ff99ff;
  border-color: #ff99ff;
}
#Affirmé{
  background-color: black;
  border-color: black;
}

// Qui suis je styles
.phototeque{
  line-height: 0;

  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;
}

.phototeque img {
  width: 100% !important;
  height: auto !important;
}

@media only screen and (max-width: 1200px) {
  .phototeque {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media only screen and (max-width: 1000px) {
  .phototeque {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media only screen and (max-width: 800px) {
  .phototeque {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media only screen and (max-width: 400px) {
  .phototeque {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}

//Contact me styles
#success_message{ display: none;}

//Footer styles
#footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 35px;
}
