
@primary-foreground-color: #fff; // #fff default

@primary-background-color: #2B333F;  // #2B333F default

.video-js {
  font-size: 10px;
  color: @primary-foreground-color;
}

.vjs-default-skin .vjs-big-play-button {
  font-size: 3em;

  @big-play-width: 3em;
  @big-play-height: 1.5em;
  line-height: @big-play-height;
  height: @big-play-height;
  width: @big-play-width;
  border: 0.06666em solid @primary-foreground-color;
  border-radius: 0.3em;
  left: 0.5em;
  top: 0.5em;
}

.video-js .vjs-control-bar,
.video-js .vjs-big-play-button,
.video-js .vjs-menu-button .vjs-menu-content {
  background-color: @primary-background-color;
}

@slider-bg-color: lighten(@primary-background-color, 33%);

/* Slider - used for Volume bar and Progress bar */
.video-js .vjs-slider {
  background-color: @slider-bg-color;
}

/* The slider bar color is used for the progress bar and the volume bar
   (the first two can be removed after a fix that's coming) */
.video-js .vjs-volume-level,
.video-js .vjs-play-progress,
.video-js .vjs-slider-bar {
  background: @primary-foreground-color;
}

/* The main progress bar also has a bar that shows how much has been loaded. */
.video-js .vjs-load-progress {
  /* Otherwise we'll rely on stacked opacities */
  background: @slider-bg-color;
}

.video-js .vjs-load-progress div {
  /* Otherwise we'll rely on stacked opacities */
  background: @slider-bg-color, 0.75;
}
